# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = ""
REACT_APP_MORALIS_SERVER_URL = ""
REACT_APP_TOKEN_CONTRACT  = "0x…"
REACT_APP_P2E_CONTRACT  = "0x…"

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = xxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"